<%@ Master Language="VB" MasterPageFile="~/masterSMART.master" AutoEventWireup="false" CodeFile="Service.master.vb" Inherits="Maintenance_Service_Service" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MasterContent" Runat="Server">
    <div class="Blue"> 
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td class="LocalMenuRow" style="width: 135px;">&nbsp;</td>
                <td class="LocalMenuRow">
                    <asp:Menu ID="LocalMenu" runat="server" SkinID="skLocalMenu">
                        <Items>
                            <asp:MenuItem Text="Service Setup" Value="SMART Service Setup" NavigateUrl="~/Maintenance/Service/ServiceSetup.aspx" />
                            <asp:MenuItem Text="Service Log" Value="SMART Service Log" NavigateUrl="~/Maintenance/Service/ServiceLog.aspx" />
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
    </div> 
    <br />
    <asp:ContentPlaceHolder ID="PageContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

