<%@ Master Language="VB" MasterPageFile="~/masterSMART.master" AutoEventWireup="false"
    CodeFile="masterWizard.master.vb" Inherits="Contracts_Wizard_masterWizard" %>

<asp:Content ID="ctTitle" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MasterContent" runat="Server">
    <div class="Blue">
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td class="LocalMenuRow" style="width: 130px;">
                    <asp:HyperLink ID="linkBack" runat="server" SkinID="skHypLink" NavigateUrl="~/Contracts/Contracts.aspx"
                        Text="&lt;&lt; Back to Contracts" />
                </td>
                <td class="LocalMenuRow">
                    <asp:Menu ID="LocalMenu" runat="server" SkinID="skLocalMenu">
                        <Items>
                            <asp:MenuItem Text="Detail" Value="Contract data" NavigateUrl="~/Contracts/Wizard/Detail.aspx" />
                            <asp:MenuItem Text="Policies" Value="Contract policies (no-show, cancelation, children)" NavigateUrl="~/Contracts/Wizard/Penality.aspx" />
                            <asp:MenuItem Text="Rooms" Value="Contracted rooms" NavigateUrl="~/Contracts/Wizard/Rooms.aspx" />
                            <asp:MenuItem NavigateUrl="~/Contracts/Wizard/MPAddOn.aspx" Text="MP Adn Taxes" 
                                Value="MP Adn Taxes"></asp:MenuItem>
                            <asp:MenuItem Text="Periods" Value="Managing contract periods" NavigateUrl="~/Contracts/Wizard/Periods.aspx" />
                            <asp:MenuItem Text="Manage Rates" Value="Managing contracting rates" NavigateUrl="~/Contracts/Wizard/ManageRate.aspx" />
                            <asp:MenuItem Text="Edit Rates" Value="Edit contract rates" NavigateUrl="~/Contracts/Wizard/Rate.aspx" />
                            <%--<asp:MenuItem Text="EBB" Value="Early booking bonus" NavigateUrl="~/Contracts/Wizard/EBB.aspx" />--%>
                            <asp:MenuItem Text="Overview" Value="Overview of contract" NavigateUrl="~/Contracts/Wizard/Overview.aspx" />
                            <asp:MenuItem Text="Validate" Value="Validate contract" NavigateUrl="~/Contracts/Wizard/Validate.aspx" />
                            <%--<asp:MenuItem Text="MPAddOn" Value="MPAddOn" NavigateUrl="~/Contracts/Wizard/MPAddOn.aspx" />--%>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <br />
        <asp:FormView ID="fvContract" runat="server" DataKeyNames="Template,StateId" DataSourceID="dsContractByID"
            Width="100%">
            <EmptyDataTemplate>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td class="GridLabelBG">
                            <asp:Label ID="lblContractTitle" runat="server" SkinID="skGridLabel" Text="Create New Contract" />
                        </td>
                    </tr>
                </table>
            </EmptyDataTemplate>
            <ItemTemplate>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td class="GridLabelBG" colspan="5">
                            <asp:Label ID="lblContractTitle" runat="server" SkinID="skGridLabel" 
                                Text='<%# "[" & Eval("ContractID") & "]" & Eval("Title") %>' />
                            &nbsp;&nbsp;
                            <asp:Label ID="lblContractTitle0" runat="server" Font-Bold="True" 
                                Font-Italic="True" ForeColor="White" Height="25px" 
                                Text='<%# iif(Eval("Template"),"-TEMPLATE-","") %>' />
                        </td>
                    </tr>
                    <tr>
                        <td class="GridRowClear" style="width: 32px;">
                            &nbsp;
                        </td>
                        <td class="GridRow1B" style="text-align: left; width: 80px; padding-right: 5px;"
                            nowrap="nowrap">
                            Duration:</td>
                        <td class="GridRow1B" nowrap="nowrap" 
                            style="text-align: left; width: 300px; padding-right: 5px;">
                            <asp:Label ID="StartHeader" runat="server" 
                                Text='<%# Eval("Start", "{0:d}") & " - " & Eval("Finish", "{0:d}") %>' />
                        </td>
                        <td class="GridRow1B" nowrap="nowrap" 
                            style="text-align: left; width: 150px; padding-right: 5px;">
                            Status:
                            <asp:Label ID="Label1" runat="server" style="font-style: italic" 
                                Text='<%# Bind("ContractState") %>' />
                            <asp:Label ID="lblState" runat="server" style="font-style: italic" 
                                Text='<%# Eval("StateId") %>' Visible="False" />
                        </td>
                        <td style="text-align: left; padding-left: 5px;"
                            nowrap="nowrap">
                            <asp:Label ID="lblStart" runat="server" Text='<%# Eval("Start", "{0:d}") %>' 
                                Visible="False"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="GridRowClear" style="width: 32px;">
                            &nbsp;</td>
                        <td class="GridRow1B" nowrap="nowrap" 
                            style="text-align: left; width: 80px; padding-right: 5px;">
                            Hotel</td>
                        <td class="GridRow1B" colspan="2" nowrap="nowrap" 
                            style="text-align: left; padding-right: 5px;">
                            <asp:Label ID="HotelHeader" runat="server" Text='<%# Eval("Hotel") %>' />
                        </td>
                        <td nowrap="nowrap" style="text-align: left; padding-left: 5px;">
                            <asp:Label ID="lblFinish" runat="server" Text='<%# Eval("Finish", "{0:d}") %>' 
                                Visible="False"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="GridRowClear" style="width: 32px;">
                            &nbsp;</td>
                        <td class="GridRow2B" nowrap="nowrap" 
                            style="text-align: left; width: 80px; padding-right: 5px;">
                            TO:
                        </td>
                        <td class="GridRow2B" colspan="2" nowrap="nowrap" 
                            style="text-align: left; padding-right: 5px;">
                            <asp:Label ID="TourOpHeader" runat="server" Text='<%# Eval("TourOp") %>' />
                        </td>
                        <td nowrap="nowrap" class="GridRow2B">
                            &nbsp;</td>
                    </tr>
                </table>
            </ItemTemplate>
        </asp:FormView>
        <asp:ObjectDataSource ID="dsContractByID" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="GetDataByContractID" TypeName="ContractsTableAdapters.ContractTableAdapter">
            <SelectParameters>
                <asp:QueryStringParameter Name="ContractID" QueryStringField="ContractID" Type="Int32" />
            </SelectParameters>
        </asp:ObjectDataSource>
        <asp:HiddenField ID="hfStart" runat="server" />
    </div>
    <div style="margin-top: 5px; margin-left: 25px; margin-bottom: 5px">
        <br />
        <asp:ContentPlaceHolder ID="WizardContent" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <div class="Blue">
            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                    <td class="ComandRow2T" style="width: 50%; height: 30px; padding-top: 5px;">
                        <asp:Button ID="btnWizPrev" runat="server" CommandName="GotoWizPrev" SkinID="skBtnBase"
                            Text="&lt;&lt; Previous" Width="100px"></asp:Button>
                        &nbsp;
                    </td>
                    <td class="ComandRow2T" 
                        style="width: 50%; text-align: left; height: 30px; padding-top: 5px;">
                        &nbsp;
                        <asp:Button ID="btnWizNext" runat="server" CommandName="GotoWizNext" SkinID="skBtnBase"
                            Text="Next &gt;&gt;" Width="100px"></asp:Button>
                        <asp:Button ID="btnWizFinish" runat="server" CommandName="GotoWizFinish" SkinID="skBtnBase"
                            Text="Finish" Width="100px" Visible="False"></asp:Button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</asp:Content>
