<%@ Master Language="VB" CodeFile="masterSMART.master.vb" Inherits="masterSMART" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GI SMART Portal</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td rowspan="2" class="MenuBacground" style="width: auto; height: 85px; ">
                    <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/Images/CCI_Logo.gif" BackColor="Transparent" />
                </td>
                <td  style="font-size:18pt; font-family: Calibri; font-weight: bold; color: #005C99; height: 45px; text-indent: 10px;">
                    <asp:ContentPlaceHolder id="head" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="MenuBacground">
                    <asp:Menu ID="MainMenu" runat="server" DataSourceID="dsMainMenuSiteMap" Orientation="Horizontal"
                        SkinID="skMainManu" StaticEnableDefaultPopOutImage="False" >
                        <DynamicMenuStyle BorderColor="#005C99" ForeColor="#005C99" BorderStyle="Solid" BorderWidth="3px"/>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <asp:SiteMapDataSource ID="dsMainMenuSiteMap" runat="server" ShowStartingNode="False" />
        <asp:ToolkitScriptManager ID="tkScriptManager" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnablePartialRendering="true" ScriptMode="Release" />
        <asp:HiddenField ID="hfUsername" runat="server" />
        <asp:ContentPlaceHolder ID="MasterContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
