<%@ Master Language="VB" CodeFile="masterLogon.master.vb" Inherits="masterLogon" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GI SMART Portal</title>
    <link href="~/App_Themes/SmartTheme/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="Blue" style="font-size: 10pt;">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td rowspan="2" class="MenuBacground" style="width: auto; height: 85px;">
                    <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/Images/CCI_Logo.gif" BackColor="Transparent" />
                </td>
                <td  style="font-size:18pt; font-family: Calibri; font-weight: bold; color: #005C99; height: 45px; text-indent: 10px;">
                    GI SMART portal
                </td>
            </tr>
            <tr>
                <td class="MenuBacground" style="color: #FFFFFF; font-weight: bold; text-align: left;
                    font-size: large;">
                    Cedar Creek International
                </td>
            </tr>
        </table>
    </div>
    <asp:ContentPlaceHolder ID="LogonContent" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
