<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title = "Home"
	             description = "Home page"
	             roles = "*"
	             url = "Default.aspx">
    <siteMapNode title = "My Logon"
		             description = "Current user and session details"
		             roles = "*"
		             url = "">
      <siteMapNode title = "-"
			             description = "separator"
			             roles = "*"
			             url = "" />
      <siteMapNode title = "Change Period"
			             description = "Change current user accounting period"
			             roles = "admin, accounting, accounting_admin"
			             url = "~/Maintenance/UserPeriod.aspx" />
      <siteMapNode title = "Change Password"
			             description = "Change current user password"
			             roles = "*"
			             url = "~/Maintenance/ChangePassword.aspx" />
      <siteMapNode title = "-"
			             description = "separator"
			             roles = "*"
			             url = "" />
      <siteMapNode title = "Log out"
			             description = "Log out and exit application"
			             roles = "*"
			             url = "Login.aspx" />
    </siteMapNode>
    <siteMapNode title = "Maintenance"
		             description = "Maintenance and administration"
		             roles = "accounting_admin, admin, contracting_admin, invoicing_admin, tourop_admin, mnt_company, mnt_hotel, mnt_hotel_group, mnt_ttoo, mnt_ttoo_group, mnt_act_limits, can_open_period,invoicing_concepts"
		             url = "">
      <siteMapNode title = "Company Details"
			             description = "Company Information maintenance"
			             roles = "accounting_admin, admin, contracting_admin, invoicing_admin, mnt_company"
			             url = "~/Maintenance/Company.aspx" />
      <siteMapNode title = "Hotels"
			             description = "Hotels administration"
			             roles = "accounting_admin, admin, contracting_admin, invoicing_admin, mnt_hotel"
			             url = "~/Maintenance/Hotel/Hotels.aspx" />
      <siteMapNode title = "Touroperators"
			             description = "Touroperators administration"
			             roles = "accounting_admin, admin, contracting_admin, invoicing_admin, mnt_ttoo"
			             url = "~/Maintenance/TO/TO.aspx" />
      <siteMapNode title = "Send Invoice Channels"
							   description = "Send invoice channels administration"
							   roles = "accounting_admin, admin, contracting_admin, invoicing_admin, mnt_ttoo"
							   url = "~/Maintenance/TO/SendChannel.aspx" />
      <siteMapNode title = "-"
			             description = "separator"
			             roles = "accounting_admin, admin, contracting_admin, invoicing_admin"
			             url = "" />
      <siteMapNode title = "Contracting"
			             description = "Contracting settings administration"
			             roles = "admin, contracting_admin"
			             url = "~/Maintenance/Contracting/ContractTitle.aspx" />
      <siteMapNode title = "Accounting"
			             description = "Accounting settings administration"
			             roles = "accounting_admin, admin, mnt_hotel_group, mnt_ttoo_group, mnt_act_limits, can_open_period"
			             url = "">
        <siteMapNode title = "Transactions"
				             description = "Transaction documents administration"
				             roles = "admin, accounting_admin"
				             url = "~/Maintenance/Accounting/AccDocument.aspx" />
        <siteMapNode title = "Accounting Types"
				             description = "Accounting, income and adjustment types and corrections administration"
				             roles = "admin, accounting_admin"
				             url = "~/Maintenance/Accounting/AccTypes.aspx" />
        <siteMapNode title = "Departments"
				             description = "Departments, employees and business units administration"
				             roles = "admin, accounting_admin"
				             url = "~/Maintenance/Accounting/AccDepartments.aspx" />
        <siteMapNode title = "-"
				             description = "separator"
				             roles = "admin, accounting_admin"
				             url = "" />
        <siteMapNode title = "Accounting Periods"
				             description = "Accounting period administration"
				             roles = "admin, can_open_period"
				             url = "~/Maintenance/Accounting/AccPeriodCCI.aspx" />
        <siteMapNode title = "Approval Limits"
				             description = "Approval limits for adjustments"
				             roles = "accounting_admin, admin, mnt_act_limits"
				             url = "~/Maintenance/Accounting/AccApproval.aspx" />
        <siteMapNode title = "Proforma Payment"
				             description = "Documents for proforma payment"
				             roles = "accounting_admin, admin, mnt_act_limits"
				             url = "~/Maintenance/Accounting/AccProforma.aspx" />
        <siteMapNode title = "-"
				             description = "separator"
				             roles = "admin, accounting_admin"
				             url = "" />
        <siteMapNode title = "Hotel Groups"
				             description = "Hotel grouping administration"
				             roles = "accounting_admin, admin, mnt_hotel_group"
				             url = "~/Maintenance/Accounting/HotelGroup.aspx" />
        <siteMapNode title = "Touroperator Groups"
				             description = "Touroperator grouping administration"
				             roles = "accounting_admin, admin, mnt_ttoo_group"
				             url = "~/Maintenance/Accounting/TourOpGroup.aspx" />
        <siteMapNode title = "-"
				             description = "separator"
				             roles = "local"
				             url = "" />
        <siteMapNode title = "Exchange Rates"
				             description = "Exchange rates for local market"
				             roles = "local"
				             url = "~/Maintenance/Accounting/ExchangeRate.aspx" />
      </siteMapNode>
      <siteMapNode title = "-"
			             description = "separator"
			             roles = "admin"
			             url = "" />
      <siteMapNode title = "Smart Service"
			             description = "Smart service administration"
			             roles = "admin"
			             url = "~/Maintenance/Service/ServiceSetup.aspx" />
      <siteMapNode title = "Interfaces"
			             description = "Import/export interfaces administration"
			             roles = "admin, invoicing_admin, contracting_admin"
			             url = "">
        <siteMapNode title = "SIHOT Mappings"
				             description = "SIHOT mappins maintenance"
				             roles = "admin, invoicing_admin, contracting_admin"
				             url = "~/Maintenance/SihotMap/MapHotel.aspx" />
        <siteMapNode title = "SIHOT Reservations Import"
				             description = "SIHOT reservations import administration"
				             roles = "admin, invoicing_admin"
				             url = "~/Maintenance/SihotRes/ImportedToday.aspx" />
        <siteMapNode title = "SIHOT Rates Import"
				             description = "SIHOT rates import administration"
				             roles = "admin, contracting_admin"
				             url = "~/Maintenance/SihotRates/RateImportReport.aspx" />
        <siteMapNode title = "OPERA Reservations Import"
				             description = "OPERA reservations import administration"
				             roles = "admin, invoicing_admin"
				             url = "~/Maintenance/Opera/OperaImport.aspx" />
        <siteMapNode title = "-"
							 description = "separator"
							 roles = "admin, invoicing_admin"
							 url = "" />
        <siteMapNode title = "SynXis Connected Tour Operators"
				             description = "SynXis connected tour operators mapping matrix"
				             roles = "admin, invoicing_admin"
				             url = "~/Maintenance/CRS/CrsMatrix.aspx" />
        <siteMapNode title = "SynXis Excluded Services"
				             description = "SynXis services excluded for invoicing"
				             roles = "admin, invoicing_admin"
				             url = "~/Maintenance/CRS/CrsExcludedServices.aspx" />
        <siteMapNode title = "-"
				             description = "separator"
				             roles = "admin, invoicing_admin, contracting_admin"
				             url = "" />
        <siteMapNode title = "Invoice XML Export"
				             description = "XML invoice export administration"
				             roles = "admin, invoicing_admin"
				             url = "~/Maintenance/InvExport/InvExportLog.aspx" />
        <siteMapNode title = "-"
				             description = "separator"
				             roles = "old"
				             url = "" />
        <siteMapNode title = "F2K Reservations Import"
				             description = "Front 2000 reservations import administration"
				             roles = "old"
				             url = "~/Maintenance/Reservations/ResLog.aspx" />
        <siteMapNode title = "F2K Rate Export"
				             description = "Fron 2000 rate export administration"
				             roles = "old"
				             url = "~/Maintenance/RateTransfer/RTransfLog.aspx" />
      </siteMapNode>
      <siteMapNode title = "-"
			             description = "separator"
			             roles = "admin"
			             url = "" />
      <siteMapNode title = "Basic Administration"
			             description = "Basic SMART settings administration."
			             roles = "admin,invoicing_concepts"
			             url = "">
        <siteMapNode title = "Market"
				             description = "Markets administration"
				             roles = "admin, operator"
				             url = "~/Maintenance/Market.aspx" />
        <siteMapNode title = "Meal Plan"
				             description = "Meal-plans administration"
				             roles = "admin"
				             url = "~/Maintenance/MealPlan.aspx" />
        <siteMapNode title = "Room Type"
				             description = "Central hotel's room type repository"
				             roles = "admin"
				             url = "~/Maintenance/RoomType.aspx" />
        <siteMapNode title = "Payment Option"
				             description = "Payment options and modes administration"
				             roles = "admin"
				             url = "~/Maintenance/Pay/PayCondition.aspx" />
        <siteMapNode title = "Rate Option"
				             description = "Rate options administration"
				             roles = "admin"
				             url = "~/Maintenance/RateType.aspx" />
        <siteMapNode title = "Concepts"
				             description = "Concepts for invoicing"
				             roles = "admin,invoicing_concepts"
				             url = "~/Maintenance/Concept.aspx" />
      </siteMapNode>
      <siteMapNode title = "Users Administration"
			             description = ""
			             roles = "admin"
			             url = "~/Maintenance/Admin/Admin.aspx" />
    </siteMapNode>
    <siteMapNode title = "Contracting"
		             description = "Rates"
		             roles = "admin, contracting, sales"
		             url = "">
      <siteMapNode title = "Contracts"
			             description = "Contracts search, preview, edit and creation"
			             roles = "admin, contracting, sales"
			             url = "~/Contracts/Contracts.aspx" />
      <siteMapNode title = "Specials"
			             description = "Specials search, preview, edit and creation"
			             roles = "admin, contracting, sales"
			             url = "~/Contracts/Specials.aspx" />
      <siteMapNode title = "Special Groups"
			             description = "Special groups  search, preview, edit and creation"
			             roles = "admin, contracting, sales"
			             url = "~/Contracts/Groups.aspx" />
      <siteMapNode title = "Supplements"
			             description = "Supplements search, preview, edit and creation"
			             roles = "admin, contracting, sales"
			             url = "~/Contracts/Supplements.aspx" />
      <siteMapNode title = "-"
			             description = "separator"
			             roles = "admin, contracting"
			             url = "" />
      <siteMapNode title = "Templates"
			             description = "Contract templates search, preview, edit and creation"
			             roles = "admin, contracting, sales"
			             url = "~/Contracts/Template.aspx" />
    </siteMapNode>
    <siteMapNode title = "Invoicing"
		             description = "Invoices and Proformas"
		             roles = "admin, hotel, invoicing"
		             url = "">
      <siteMapNode title = "Invoices"
			             description = "Invoices search, preview, edit and creation"
			             roles = "admin, hotel, invoicing"
			             url = "~/Invoices/Invoices.aspx" />
      <siteMapNode title = "Invoices for Sending"
			             description = "Invoices to be send to CCI"
			             roles = "admin, hotel"
			             url = "~/Invoices/InvoiceSend.aspx" />
      <siteMapNode title = "Proformas"
			             description = "Proformas search, preview, edit and creation"
			             roles = "admin, invoicing"
			             url = "~/Proforma/Proformas.aspx" />
      <siteMapNode title = "Proforma Production"
                description = "Proforma production interface"
                roles = "admin, invoicing"
                url = "~/Proforma/ProformaProduction.aspx" />
      <siteMapNode title = "Proformas (old single)"
			             description = "Proformas (old) search, preview, edit and creation"
			             roles = "admin, invoicing"
			             url = "~/Invoices/ProFormas.aspx" />
      <!--<siteMapNode title = "Proformas: Group"
			             description = "Group proformas search, preview, edit and creation"
			             roles = "admin, invoicing"
			             url = "~/Proforma/ProformasGroup.aspx" />
			<siteMapNode title = "Proformas (group)"
			             description = "Proformas (new) search, preview, edit and creation"
			             roles = "admin, invoicing"
			             url = "~/Proforma/ProformasNew.aspx" />-->
      <!--<siteMapNode title = "Prepayment"
			             description = "Application of prepayment"
			             roles = "admin, invoicing"
			             url = "~/Invoices/PrePay.aspx" />-->
      <!--<siteMapNode title = "Preinvoices"
			             description = "Preinvoice search and preview"
			             roles = "admin, invoicing"
			             url = "~/Invoices/PreInvoices.aspx" />-->
      <siteMapNode title = "Reservations"
			             description = "Reservationa search and preview"
			             roles = "admin, hotel, invoicing"
			             url = "~/Invoices/Reservations.aspx" />
      <siteMapNode title = "-"
			             description = "separator"
			             roles = "admin, hotel, invoicing"
			             url = "" />
      <siteMapNode title = "GL vs CL"
			             description = "Guest ledger vs. City ledger preview"
			             roles = "admin, hotel, invoicing"
			             url = "~/Reports/Invoices/ReservationLedger.aspx" />
      <!--<siteMapNode title = "Reservations Rate Flow"
			             description = "Reservations Rate Flow preview"
			             roles = "admin, invoicing"
			             url = "~/Invoices/ReservationsRateFlow.aspx" />-->
      <!--<siteMapNode title = "Invoices Rate Flow"
			             description = "Invoices Rate Flow search and preview"
			             roles = "admin, hotel, invoicing"
			             url = "~/Invoices/InvoicesRateFlow.aspx" />-->
    </siteMapNode>
    <siteMapNode title = "Accounting"
		             description = "Accounting documents"
		             roles = "admin, accounting, accounting_admin"
		             url = "">
      <siteMapNode title = "Accounting Documents"
			             description = "Accounting documents search, preview, edit and creation"
			             roles = "admin, accounting, accounting_admin"
			             url = "~/Accounting/AccDocSearch.aspx" />
      <siteMapNode title = "Documents with Reservations"
			             description = "Accounting documents with reservations on proformas search, preview and release"
			             roles = "admin, accounting, accounting_admin"
			             url = "~/Accounting/AccDocSearchRes.aspx" />
      <siteMapNode title = "Proration Application"
			             description = "Application of proration corrections"
			             roles = "admin, accounting, accounting_admin"
			             url = "~/Accounting/AccProration.aspx" />
    </siteMapNode>
    <siteMapNode title = "Reports"
		             description = "Reports"
		             roles = "accounting, accounting_admin, admin, contracting, contracting_admin, invoicing, invoicing_admin, operator_report"
		             url = "">
      <siteMapNode title = "Tour Operator Report"
			             description = "Tour operator report"
			             roles = "admin, contracting, contracting_admin, invoicing, invoicing_admin, operator_report"
			             url = "~/Reports/Contracts/TourOpReport.aspx" />
      <siteMapNode title = "Rate Report"
			             description = "Rate report"
			             roles = "admin, contracting, contracting_admin, invoicing, invoicing_admin, operator_report"
			             url = "~/Reports/Contracts/NewContaractRate.aspx" />
      <siteMapNode title = "Contracts"
			             description = "Contracts and rate reports"
			             roles = "admin, contracting, contracting_admin, operator_report"
			             url = "">
        <siteMapNode title = "Contracts"
				             description = "Contracts report"
				             roles = "admin, contracting, contracting_admin, operator_report"
				             url = "~/Reports/Contracts/RptContract.aspx" />
        <siteMapNode title = "Contracts with Lead Category"
				             description = "Contracts report with lead category prices report"
				             roles = "admin, contracting, contracting_admin, operator_report"
				             url = "~/Reports/Contracts/RptContractLead.aspx" />
        <siteMapNode title = "Supplements"
				             description = "Supplements report"
				             roles = "admin, contracting, contracting_admin, operator, operator_report"
				             url = "~/Reports/Contracts/RptSupplements.aspx" />
        <siteMapNode title = "Contracted Average Rate"
				             description = "Contracted average rate report"
				             roles = "admin, contracting, contracting_admin, operator_report"
				             url = "~/Reports/Contracts/RptRateAvg.aspx" />
      </siteMapNode>
      <siteMapNode title = "Invoices"
			             description = "Invoice printing and reports"
			             roles = "admin, invoicing, invoicing_admin, operator_report"
			             url = "">
        <siteMapNode title = "Summary Invoices"
				             description = "Printing summary invoices"
				             roles = "admin, invoicing, invoicing_admin"
				             url = "~/Reports/Invoices/InvoiceSummary.aspx#3" />
        <siteMapNode title = "Summary Selected Invoices"
				             description = "Printing summary selected invoices"
				             roles = "admin, invoicing, invoicing_admin"
				             url = "~/Reports/Invoices/InvoiceSummarySel.aspx#3" />
        <!--<siteMapNode title = "Group Proformas"
				             description = "Printing group proformas (old)"
				             roles = "admin, invoicing, invoicing_admin"
				             url = "~/Reports/Invoices/GroupProFormas.aspx#3" />-->
        <siteMapNode title = "Invoice's Journal"
				             description = "Invoice's journal report"
				             roles = "admin, invoicing, invoicing_admin, operator_report"
				             url = "~/Reports/Invoices/InvoiceJournal_TO.aspx" />
        <siteMapNode title = "Invoice's Journal Rates"
				             description = "Invoice's journal report with rate usage"
				             roles = "admin, invoicing, invoicing_admin, operator_report"
				             url = "~/Reports/Invoices/InvoiceJournal_Rate.aspx" />
        <siteMapNode title = "Invoice's Journal Coop Marketing"
				             description = "Invoice's journal report with coop marketing usage"
				             roles = "admin, invoicing, invoicing_admin, operator_report"
				             url = "~/Reports/Invoices/InvoiceJournal_CM.aspx" />
        <siteMapNode title = "Invoice's Journal Room Type"
				             description = "Invoice's journal room type report"
				             roles = "admin, invoicing, invoicing_admin, operator_report"
				             url = "~/Reports/Invoices/InvoiceJournal_RT.aspx" />
        <siteMapNode title = "Invoice's Journal Detail Compare"
                   description = "Invoice journal hotel vs. Cedar detail compare report"
                   roles = "admin, invoicing, invoicing_admin, operator_report"
                   url = "~/Reports/Invoices/InvoiceJournalDetailComp.aspx" />
        <siteMapNode title = "Room Nights"
				             description = "Room nights report"
				             roles = "admin, invoicing, invoicing_admin, operator_report"
				             url = "~/Reports/Invoices/RoomNights.aspx" />
        <siteMapNode title = "Expecting Arrivals"
				             description = "Expecting Arrivals report"
				             roles = "admin, invoicing, invoicing_admin, operator_report"
				             url = "~/Reports/Invoices/ExpectingArrivals.aspx#3" />
        <siteMapNode title = "Reservation Count"
				             description = "Reservation Count report"
				             roles = "admin, invoicing, invoicing_admin, operator_report"
				             url = "~/Reports/Invoices/ResCount.aspx" />
        <siteMapNode title = "Proforma Statement"
				             description = "Proforma Payment Statement"
				             roles = "admin, invoicing, invoicing_admin, operator_report"
				             url = "~/Proforma/ProformaStatement.aspx" />
      </siteMapNode>
      <siteMapNode title = "Accounting"
			             description = "Accounting reports."
			             roles = "accounting, accounting_admin, admin, operator_report"
			             url = "">
        <siteMapNode title = "Daily Journal"
				             description = "Daily journal report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/DailyJournal.aspx#3" />
        <siteMapNode title = "Unapproved Documents"
				             description = "Unapproved documents report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/UnapprovedJournal.aspx#3" />
        <!--<siteMapNode title = "Adjustments Creation and Approval"
				             description = "Adjustments creation and approval report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/AccApprovalReport.aspx#3" />-->
        <siteMapNode title = "Account Statement"
				             description = "Account statement report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/AccRepStatement.aspx#3" />
        <siteMapNode title = "Aged Balance"
				             description = "Aged balance report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/AccAgedBalance.aspx" />
        <siteMapNode title = "Document Transfer"
				             description = "Document transfer report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/AccRepDocTransfer.aspx#3" />
        <siteMapNode title = "Document Balance"
				             description = "Document balance report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/AccRepDocBalanceDetail.aspx#3" />
        <siteMapNode title = "Daily Query"
				             description = "Daily query report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/DailyQueryReport.aspx" />
        <siteMapNode title = "Hotel Transfers"
				             description = "Transfer of Collection Received"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/AccTransferHotel.aspx" />
        <siteMapNode title = "Source of Buissness"
				             description = "Source of buissness report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/RepSOB.aspx#3" />
        <siteMapNode title = "Monthly Transactions Accounting"
				             description = "Monthly transactions accounting report"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/AccRepMonthly.aspx#3" />
        <siteMapNode title = "Senior Reports"
				             description = "Turnover reports"
				             roles = "accounting, accounting_admin, admin, operator_report"
				             url = "~/Reports/Accounting/RepSenior.aspx#3" />
      </siteMapNode>

      <siteMapNode title = "Log Reports"
			             description = "Change Log Reports"
			             roles = "admin,log_report"
			             url = "">
        <siteMapNode title = "Accounting Documents"
				             description = "Accounting Documents Change Log"
				             roles = "admin,log_report"
				             url = "~/Reports/Logs/AccDocumentLog.aspx" />
        <siteMapNode title = "Invoices"
				             description = "Invoices Change Log"
				             roles = "admin,log_report"
				             url = "~/Reports/Logs/InvoiceLog.aspx" />
        <siteMapNode title = "Single Proformas"
				             description = "Single Proformas Change Log"
				             roles = "admin,log_report"
				             url = "~/Reports/Logs/ProformaSingleLog.aspx" />
        <siteMapNode title = "Group Proformas"
				             description = "Group Proformas Change Log"
				             roles = "admin,log_report"
				             url = "~/Reports/Logs/ProformaGroupLog.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title = "Reports"
		             description = "Reports"
		             roles = "hotel, hotel_report"
		             url = "">
      <siteMapNode title = "Tour Operator Report"
			             description = "Tour operator report"
			             roles = "hotel, hotel_report"
			             url = "~/Reports/Contracts/TourOpReport.aspx#" />
      <siteMapNode title = "Rate Report"
			             description = "Rate report."
			             roles = "hotel, hotel_report"
			             url = "~/Reports/Contracts/NewContaractRate.aspx#" />
      <siteMapNode title = "Supplements Report"
			             description = "Supplements report"
			             roles = "hotel, hotel_report"
			             url = "~/Reports/Contracts/RptSupplements.aspx#" />
      <siteMapNode title = "Summary Invoices"
			             description = "Printing summary invoices"
			             roles = "hotel, hotel_report"
			             url = "~/Reports/Invoices/InvoiceSummary.aspx#" />
      <siteMapNode title = "Invoice's Journal Report"
			             description = "Invoice's journal report"
			             roles = "hotel, hotel_report"
			             url = "~/Reports/Invoices/InvoiceJournal_TO.aspx#2" />
      <siteMapNode title = "Daily Journal Report"
			             description = "Accounting daily journal report"
			             roles = "hotel, hotel_report"
			             url = "~/Reports/Accounting/HDailyJournal.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>