<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="CCIDB1ConnectionString">
      <rd:DataSourceID>4aeb3ff6-d412-428f-81ce-b30be3299744</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
    <DataSource Name="csSMART_SQL">
      <rd:DataSourceID>fb9df78c-fb63-4883-83f5-5cb1e369fb4a</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="user">
      <DataType>String</DataType>
      <Prompt>Report_Parameter_2</Prompt>
    </ReportParameter>
    <ReportParameter Name="hotel">
      <DataType>Boolean</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_1</Prompt>
    </ReportParameter>
    <ReportParameter Name="asoffdate">
      <DataType>DateTime</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_4</Prompt>
    </ReportParameter>
    <ReportParameter Name="filterstring">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_3</Prompt>
    </ReportParameter>
    <ReportParameter Name="note">
      <DataType>Boolean</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_4</Prompt>
    </ReportParameter>
    <ReportParameter Name="department">
      <DataType>Boolean</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_5</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>0.3in</RightMargin>
  <LeftMargin>0.3in</LeftMargin>
  <BottomMargin>0.3in</BottomMargin>
  <rd:ReportID>36a961ae-e183-4eda-b472-7e4bdc755942</rd:ReportID>
  <DataSets>
    <DataSet Name="ReportAccounting_AccRepDocBalance">
      <Fields>
        <Field Name="HotelId">
          <DataField>HotelId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TourOpId">
          <DataField>TourOpId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DocumentID">
          <DataField>DocumentID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Hotel">
          <DataField>Hotel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TourOp">
          <DataField>TourOp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MarketId">
          <DataField>MarketId</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CreditDays">
          <DataField>CreditDays</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TrDocClass">
          <DataField>TrDocClass</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TrClass">
          <DataField>TrClass</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TrAccount">
          <DataField>TrAccount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DocCode">
          <DataField>DocCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DocNumber">
          <DataField>DocNumber</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DocOrd">
          <DataField>DocOrd</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Reference">
          <DataField>Reference</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DocDate">
          <DataField>DocDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Amount">
          <DataField>Amount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="HAmount">
          <DataField>HAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Balance">
          <DataField>Balance</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="HBalance">
          <DataField>HBalance</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Debit">
          <DataField>Debit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="HDebit">
          <DataField>HDebit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Note">
          <DataField>Note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DepID">
          <DataField>DepID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="EmpID">
          <DataField>EmpID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DepName">
          <DataField>DepName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmpName">
          <DataField>EmpName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>csSMART_SQL</DataSourceName>
        <CommandText>SELECT HotelId, TourOpId, DocumentID, Hotel, TourOp, MarketId, CreditDays, 
              TrDocClass, TrClass, TrAccount, DocCode, DocNumber, DocOrd, 
              Reference, DocDate, Amount, HAmount, Balance, HBalance, Note, 
              DepID, EmpID, DepName, EmpName
FROM dbo.AccRepDocBalance(@HotelID, @HotelGroupID, @TourOpID, @TourOpGroupID, 
              @MarketID, @PayCondID, @AsOffDate, @DocFrom, @TrDocClass, @TrClass, 
              @TrCode, @AccTypeID, @TranTypeID, @DocTypeID, @TrSign, @DepID, @EmpID) AS b
WHERE        (@RptOption = 0) OR
                        ((@RptOption = 1) AND (Balance &lt;&gt; Amount) AND (Balance &gt; 0)) OR
                        ((@RptOption = 2) AND (Balance = 0)) OR
                        ((@RptOption = 3) AND (Balance = Amount)) OR
                        ((@RptOption = 4) AND (Balance &gt; 0))
ORDER BY Hotel, TourOp, TrDocClass, TrClass, DocCode</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>ReportAccounting</rd:DataSetName>
        <rd:TableName>AccRepDocBalance</rd:TableName>
        <rd:TableAdapterName>AccRepDocBalanceTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code>Public Shared Dim sum as Decimal

Public Function SetDebit(ByVal unit as Decimal) 
Sum =unit
End Function

Public Function GetDebit() as Decimal
Return sum
End Function
</Code>
  <Width>7.9in</Width>
  <Body>
    <ReportItems>
      <Table Name="table2">
        <ZIndex>1</ZIndex>
        <DataSetName>ReportAccounting_AccRepDocBalance</DataSetName>
        <PageBreakAtStart>true</PageBreakAtStart>
        <Top>7.93651cm</Top>
        <TableColumns>
          <TableColumn>
            <Width>14.98413cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.30159cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.77778cm</Width>
          </TableColumn>
        </TableColumns>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox87">
                      <rd:DefaultName>textbox87</rd:DefaultName>
                      <Style>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Cedar Creek International, Ltd.</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox81">
                      <rd:DefaultName>textbox81</rd:DefaultName>
                      <Style>
                        <FontSize>12pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(IsNothing(Parameters!asoffdate.Value),"Document Balance","Document Balance As of " &amp; Format(Parameters!asoffdate.Value,"d"))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox78">
                      <rd:DefaultName>textbox78</rd:DefaultName>
                      <Style>
                        <FontFamily>Calibri</FontFamily>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Parameters!filterstring.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.63492cm</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox83">
                      <rd:DefaultName>textbox83</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Report TOTAL</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox77">
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <BorderStyle>
                          <Top>None</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <Format>N2</Format>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(iif(Parameters!hotel.Value,Fields!HAmount.Value,Fields!Amount.Value))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox86">
                      <rd:DefaultName>textbox86</rd:DefaultName>
                      <Style>
                        <BackgroundColor>Gainsboro</BackgroundColor>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(iif(Parameters!hotel.Value,Fields!HBalance.Value,Fields!Balance.Value))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
        </Footer>
      </Table>
      <Table Name="table1">
        <NoRows>=Parameters!filterstring.Value &amp; vbCrLf &amp; 
 "There are no data for filter criterias."</NoRows>
        <DataSetName>ReportAccounting_AccRepDocBalance</DataSetName>
        <KeepTogether>true</KeepTogether>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_ByHotel">
              <GroupExpressions>
                <GroupExpression>=Fields!HotelId.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!Hotel.Value</SortExpression>
                <Direction>Ascending</Direction>
              </SortBy>
            </Sorting>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>8</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox43">
                          <Style>
                            <FontSize>12pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Cedar Creek International, Ltd.</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.3in</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>8</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox23">
                          <Style>
                            <FontSize>12pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(IsNothing(Parameters!asoffdate.Value),"Document Balance","Document Balance As of " &amp; Format(Parameters!asoffdate.Value,"d"))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.3in</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>8</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox31">
                          <Style>
                            <FontFamily>Calibri</FontFamily>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>1pt</PaddingTop>
                            <PaddingBottom>1pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Parameters!filterstring.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.3in</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>8</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox30">
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>11pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Hotel.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
                <TableRow>
                  <Visibility>
                    <Hidden>=Parameters!department.Value</Hidden>
                  </Visibility>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox11">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Document</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox38">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Right>=Iif(Parameters!department.Value,"Solid","None")</Right>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Reference</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox63">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Account</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox64">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox65">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>17</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Amount</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox66">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>16</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Balance</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.2in</Height>
                </TableRow>
                <TableRow>
                  <Visibility>
                    <Hidden>=Not Parameters!department.Value</Hidden>
                  </Visibility>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox42">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Document</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox44">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Right>=Iif(Parameters!department.Value,"Solid","None")</Right>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Reference</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <rd:DefaultName>textbox37</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Left>=Iif(Parameters!department.Value,"Solid","None")</Left>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Department</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox1">
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Employee</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Account</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox24">
                          <rd:DefaultName>textbox24</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox46">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>17</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Amount</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox47">
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>16</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Balance</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.2in</Height>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>5</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Hotel.Value &amp; " Total"</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox61">
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>N2</Format>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(iif(Parameters!hotel.Value,Fields!HAmount.Value,Fields!Amount.Value))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <rd:DefaultName>textbox40</rd:DefaultName>
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>N2</Format>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(iif(Parameters!hotel.Value,Fields!HBalance.Value,Fields!Balance.Value))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox50">
                          <rd:DefaultName>textbox50</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox34">
                          <rd:DefaultName>textbox34</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <rd:DefaultName>textbox27</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontStyle>Italic</FontStyle>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontStyle>Italic</FontStyle>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.125in</Height>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table1_ByTO">
              <GroupExpressions>
                <GroupExpression>=Fields!TourOpId.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!TourOp.Value</SortExpression>
                <Direction>Ascending</Direction>
              </SortBy>
            </Sorting>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>8</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox45">
                          <rd:DefaultName>textbox45</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Left>Solid</Left>
                              <Right>Solid</Right>
                              <Top>Double</Top>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>10pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!TourOp.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.2in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>6</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox53">
                          <rd:DefaultName>textbox53</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>10pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!TourOp.Value &amp; " Total"</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox57">
                          <rd:DefaultName>textbox57</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>N2</Format>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(iif(Parameters!hotel.Value,Fields!HAmount.Value,Fields!Amount.Value))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox58">
                          <rd:DefaultName>textbox58</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <Format>N2</Format>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(iif(Parameters!hotel.Value,Fields!HBalance.Value,Fields!Balance.Value))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.22in</Height>
                </TableRow>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <rd:DefaultName>textbox16</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>10pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <rd:DefaultName>textbox18</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>10pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox49">
                          <rd:DefaultName>textbox49</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <rd:DefaultName>textbox33</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <rd:DefaultName>textbox22</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox19">
                          <rd:DefaultName>textbox19</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <rd:DefaultName>textbox20</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <rd:DefaultName>textbox21</rd:DefaultName>
                          <Style>
                            <BorderWidth>
                              <Default>0.5pt</Default>
                            </BorderWidth>
                            <FontFamily>Calibri</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.125in</Height>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table1_ByDpcID">
              <GroupExpressions>
                <GroupExpression>=Fields!DocumentID.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <Visibility>
                <Hidden>=Parameters!department.Value</Hidden>
              </Visibility>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <rd:DefaultName>textbox26</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DocCode.Value &amp; " " &amp; Fields!DocNumber.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>3</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox41">
                      <rd:DefaultName>textbox41</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Reference.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!TrAccount.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <rd:DefaultName>textbox25</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>d</Format>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DocDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="txtDebit">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>N2</Format>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Iif(Parameters!hotel.Value,Fields!HAmount.Value,Fields!Amount.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="txtCredit">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>N2</Format>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Iif(Parameters!hotel.Value,Fields!HBalance.Value,Fields!Balance.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.2in</Height>
            </TableRow>
            <TableRow>
              <Visibility>
                <Hidden>=Not Parameters!department.Value</Hidden>
              </Visibility>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DocCode.Value &amp; " " &amp; Fields!DocNumber.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox51">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Reference.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox52">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DepName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox54">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!EmpName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox55">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!TrAccount.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox56">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>d</Format>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!DocDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox59">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>N2</Format>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Iif(Parameters!hotel.Value,Fields!HAmount.Value,Fields!Amount.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox60">
                      <Style>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>8pt</FontSize>
                        <Format>N2</Format>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Iif(Parameters!hotel.Value,Fields!HBalance.Value,Fields!Balance.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.2in</Height>
            </TableRow>
            <TableRow>
              <Visibility>
                <Hidden>=(Not Parameters!note.Value) OR (Fields!Note.Value Is Nothing) OR Trim(Fields!Note.Value) = ""</Hidden>
              </Visibility>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <Style>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontStyle>Italic</FontStyle>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>7</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox72">
                      <Style>
                        <BorderColor>
                          <Default>Gray</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.5pt</Default>
                        </BorderWidth>
                        <FontStyle>Italic</FontStyle>
                        <FontFamily>Calibri</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>1pt</PaddingTop>
                        <PaddingBottom>1pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Note.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.15in</Height>
            </TableRow>
          </TableRows>
          <Sorting>
            <SortBy>
              <SortExpression>=Fields!TrDocClass.Value</SortExpression>
              <Direction>Ascending</Direction>
            </SortBy>
            <SortBy>
              <SortExpression>=Fields!TrClass.Value</SortExpression>
              <Direction>Ascending</Direction>
            </SortBy>
            <SortBy>
              <SortExpression>Fields!DocCode.Value &amp; " " &amp; Fields!DocNumber.Value</SortExpression>
              <Direction>Ascending</Direction>
            </SortBy>
          </Sorting>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.2in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.6in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.7in</Width>
          </TableColumn>
        </TableColumns>
        <Height>2.99in</Height>
      </Table>
    </ReportItems>
    <Height>4.095in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox10">
        <Width>0.875in</Width>
        <Style>
          <FontFamily>Calibri</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.875in</Left>
        <Height>0.2in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <Width>2.55042in</Width>
        <Style>
          <FontFamily>Calibri</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.66667in</Left>
        <Height>0.2in</Height>
        <Value>="by:" &amp; iif(Parameters!hotel.Value,"","!") &amp; Parameters!user.Value</Value>
      </Textbox>
      <Textbox Name="textbox85">
        <Width>1.54in</Width>
        <Style>
          <FontFamily>Calibri</FontFamily>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.2in</Height>
        <Value>="Print: "&amp;Globals!ExecutionTime</Value>
      </Textbox>
    </ReportItems>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>0.3in</TopMargin>
</Report>