<%@ Master Language="VB" MasterPageFile="~/masterSMART.master" AutoEventWireup="false" CodeFile="masterProForma.master.vb" Inherits="Invoices_masterProForma" %>

<asp:Content ID="pfTitle" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MasterContent" Runat="Server">
    <div class="Blue">
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td class="LocalMenuRow" style="width: 130px;">
                    <asp:HyperLink ID="linkBack" runat="server" SkinID="skHypLink" NavigateUrl="~/Invoices/ProFormas.aspx"
                        Text="&lt;&lt; Back to ProFormas" />
               
                </td>
                <td class="LocalMenuRow">
                    <asp:Menu ID="LocalMenu" runat="server" SkinID="skLocalMenu">
                        <Items>
                            <asp:MenuItem Text="ProForma" NavigateUrl="~/Invoices/ProFormaCreate.aspx" 
                                Value="ProForma" />
                            <%--<asp:MenuItem NavigateUrl="~/Contracts/Wizard/Detail.aspx" Text="Edit" Value="Edit"></asp:MenuItem>--%>
                            <asp:MenuItem Text="Application" Value="Application" 
                                NavigateUrl="~/Invoices/ProFormaApplic.aspx" />
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder ID="ProFormaContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

