<%@ Master Language="VB" MasterPageFile="~/masterSMART.master" AutoEventWireup="false" CodeFile="masterInvoice.master.vb" Inherits="Invoices_masterInvoice" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MasterContent" Runat="Server">
    <div class="Blue">
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td class="LocalMenuRow" style="width: 130px;">
                    <asp:HyperLink ID="linkBack" runat="server" SkinID="skHypLink" NavigateUrl="~/Invoices/Invoices.aspx"
                        Text="&lt;&lt; Back to Invoices" />
                &nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td class="LocalMenuRow">
                    <asp:Menu ID="LocalMenu" runat="server" SkinID="skLocalMenu">
                        <Items>
                            <asp:MenuItem Text="Invoices" />
                            <%--<asp:MenuItem NavigateUrl="~/Contracts/Wizard/Detail.aspx" Text="Edit" Value="Edit"></asp:MenuItem>--%>
                            <asp:MenuItem Text="Reservations" Value="Selected hotel's sections" />
                            <asp:MenuItem Text="PreInvoices" Value="Selected hotel's rates" />
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder ID="ContractContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

