<%@ Master Language="VB" MasterPageFile="~/masterSMART.master" AutoEventWireup="false"
    CodeFile="masterTypes.master.vb" Inherits="Maintenance_Accounting_masterTypes" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MasterContent" runat="Server">
    <div class="Blue">
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td class="LocalMenuRow" style="width: 130px;">
                    &nbsp;
                </td>
                <td class="LocalMenuRow">
                    <asp:Menu ID="LocalMenu" runat="server" SkinID="skLocalMenu">
                        <Items>
                            <asp:MenuItem Text="Accounting Types" NavigateUrl="~/Maintenance/Accounting/AccTypes.aspx" 
                                Value="Types" ToolTip="Accounting Types" />
                            <asp:MenuItem Text="Income Types" NavigateUrl="~/Maintenance/Accounting/AccTypesIncome.aspx"
                                Value="IncomeTypes" ToolTip="Accounting Income Types" />
                            <asp:MenuItem Text="Adjustment Types" NavigateUrl="~/Maintenance/Accounting/AccTypesAdjustment.aspx"
                                Value="AdjustmentTypes" ToolTip="Accounting Adjustment Types" />
                            <asp:MenuItem Text="Transfer Types" NavigateUrl="~/Maintenance/Accounting/AccTypesTransfer.aspx"
                                Value="TransferTypes" ToolTip="Accounting Transfer Types" />
                            <asp:MenuItem Text="Liability Concepts" NavigateUrl="~/Maintenance/Accounting/AccTypesLiability.aspx"
                                Value="LiabilityConcepts" ToolTip="Accounting Liability Concepts" />
                            <asp:MenuItem NavigateUrl="~/Maintenance/Accounting/AccCorrections.aspx" Text="Corrections (for QV)"
                                ToolTip="Corrections (for QV)" Value="Corrections" />
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder ID="AccountContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
