<%@ Master Language="VB" MasterPageFile="~/masterSMART.master" AutoEventWireup="false" CodeFile="masterDepartments.master.vb" 
    Inherits="Maintenance_Accounting_masterDepartments" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MasterContent" Runat="Server">
    <div class="Blue">
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td class="LocalMenuRow" style="width: 130px;">&nbsp;</td>
                <td class="LocalMenuRow">
                    <asp:Menu ID="LocalMenu" runat="server" SkinID="skLocalMenu">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Maintenance/Accounting/AccDepartments.aspx" 
                                Text="Departments" ToolTip="Departments and Employees" Value="Departments"/>
                            <asp:MenuItem NavigateUrl="~/Maintenance/Accounting/AccBusinessUnits.aspx" 
                                Text="Business Units" ToolTip="Business units for departments" Value="Units"/>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder ID="AccountContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>

