<%@ Master Language="VB" MasterPageFile="~/masterSMART.master" AutoEventWireup="false" CodeFile="masterFRSpecial.master.vb" Inherits="Contracts_Special_masterFRSpecial" %>

<asp:Content ID="ctTitle" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="ctFRSpecial" ContentPlaceHolderID="MasterContent" Runat="Server">
    <div class="Blue">
        <table cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td class="LocalMenuRow" style="width: 130px;">
                    <asp:HyperLink ID="linkBack" runat="server" SkinID="skHypLink" NavigateUrl="~/Contracts/Specials.aspx"
                        Text="&lt;&lt; Back to Specials" />
                </td>
                <td class="LocalMenuRow">
                    <asp:Menu ID="LocalMenu" runat="server" SkinID="skLocalMenu">
                        <Items>
                            <asp:MenuItem Text="Detail" 
                                NavigateUrl="~/Contracts/Special/FRSpecDetail.aspx" />
                            <asp:MenuItem Text="Application" Value="Selected hotel's sections" 
                                NavigateUrl="~/Contracts/Special/FRSpecApplication.aspx" />
                            <%--<asp:MenuItem NavigateUrl="~/Contracts/Wizard/MPAddOn.aspx" Text="MPAddOn" Value="MPAddOn"></asp:MenuItem>--%><asp:MenuItem 
                                NavigateUrl="~/Contracts/Special/FRSpecPeriod.aspx" Text="Periods" 
                                Value="Periods"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Contracts/Special/FRSpecRate.aspx" Text="Rates" 
                                Value="Rates"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <br />
        <asp:FormView ID="fvSpecial" runat="server" 
            DataKeyNames="StateId,HotelId,BookingCode" DataSourceID="dsSpecialByID"
            Width="100%">
            <EmptyDataTemplate>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td class="GridLabelBG">
                            <asp:Label ID="lblContractTitle" runat="server" SkinID="skGridLabel" Text="Create New Contract" />
                        </td>
                    </tr>
                </table>
            </EmptyDataTemplate>
            <ItemTemplate>
                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                        <td class="GridLabelBG" colspan="5">
                            <asp:Label ID="lblContractTitle" runat="server" SkinID="skGridLabel" 
                                Text='<%# "[" & Eval("SpecialID") & "] "& Eval("Category") %>' />
                        </td>
                    </tr>
                    <tr>
                        <td class="GridRowClear" style="width: 32px;">
                            &nbsp;
                        </td>
                        <td class="GridRow1B" style="text-align: left; width: 82px; padding-right: 5px;"
                            nowrap="nowrap">
                            Duration:</td>
                        <td class="GridRow1B" nowrap="nowrap" 
                            style="text-align: left; width: 213px; padding-right: 5px;">
                            <asp:Label ID="StartHeader" runat="server" 
                                Text='<%# Eval("Start", "{0:d}") & " - " & Eval("Finish", "{0:d}") %>' />
                        </td>
                        <td class="GridRow1B" nowrap="nowrap" 
                            style="text-align: left; width: 213px; padding-right: 5px;">
                            Status:
                            <asp:Label ID="Label1" runat="server" style="font-style: italic" 
                                Text='<%# iif(Eval("StateId") >0, "Active", "Inactive") %>' />
                        </td>
                        <td style="text-align: left; padding-left: 5px;"
                            nowrap="nowrap">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="GridRowClear" style="width: 32px;">
                            &nbsp;</td>
                        <td class="GridRow1B" nowrap="nowrap" 
                            style="text-align: left; width: 82px; padding-right: 5px;">
                            Booking Code</td>
                        <td class="GridRow1B" nowrap="nowrap" 
                            style="text-align: left; width: 213px; padding-right: 5px;">
                            <asp:Label ID="BookingHeader" runat="server" 
                                Text='<%# Eval("BookingCode") %>' />
                        </td>
                        <td class="GridRow1B" nowrap="nowrap" 
                            style="text-align: left; width: 213px; padding-right: 5px;">
                            <asp:Label ID="lblDiscountType" runat="server" 
                                Text='<%# Eval("PrDiscountTypeId") %>' Visible="False" />
                        </td>
                        <td nowrap="nowrap" style="text-align: left; padding-left: 5px;">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td class="GridRowClear" style="width: 32px;">
                            &nbsp;</td>
                        <td class="GridRow2B" nowrap="nowrap" 
                            style="text-align: left; width: 82px; padding-right: 5px;">
                            Hotel</td>
                        <td class="GridRow2B" colspan="2" nowrap="nowrap" 
                            style="text-align: left; padding-right: 5px;">
                            <asp:Label ID="HotelHeader" runat="server" Text='<%# Eval("Hotel") %>' />
                        </td>
                        <td class="GridRow2B" nowrap="nowrap" style="text-align: left; padding-left: 5px;">
                            &nbsp;</td>
                    </tr>
                </table>
            </ItemTemplate>
        </asp:FormView>
        <asp:ObjectDataSource ID="dsSpecialByID" runat="server" OldValuesParameterFormatString="original_{0}"
            SelectMethod="GetDataFull" 
            TypeName="dsSpecialTableAdapters.SpecialTableAdapter" DeleteMethod="Delete" 
            InsertMethod="Insert" UpdateMethod="Update">
            <DeleteParameters>
                <asp:Parameter Name="Original_SpecialID" Type="Int32" />
            </DeleteParameters>
            <UpdateParameters>
                <asp:Parameter Name="HotelId" Type="Int32" />
                <asp:Parameter Name="Category" Type="String" />
                <asp:Parameter Name="BookingCode" Type="String" />
                <asp:Parameter Name="PerPax" Type="Boolean" />
                <asp:Parameter Name="RateOption" Type="Int16" />
                <asp:Parameter Name="Start" Type="DateTime" />
                <asp:Parameter Name="Finish" Type="DateTime" />
                <asp:Parameter Name="BkStart" Type="DateTime" />
                <asp:Parameter Name="BkFinish" Type="DateTime" />
                <asp:Parameter Name="Payment" Type="DateTime" />
                <asp:Parameter Name="RoomingList" Type="DateTime" />
                <asp:Parameter Name="StayCriteriaMin" Type="Int16" />
                <asp:Parameter Name="StayCriteriaMax" Type="Int16" />
                <asp:Parameter Name="PrDiscountTypeId" Type="Int32" />
                <asp:Parameter Name="PrPropagate" Type="Boolean" />
                <asp:Parameter Name="PrDiscountOn" Type="String" />
                <asp:Parameter Name="PrDiscount" Type="Decimal" />
                <asp:Parameter Name="ScDiscountTypeId" Type="Int32" />
                <asp:Parameter Name="ScDiscountOn" Type="String" />
                <asp:Parameter Name="ScDiscount" Type="Decimal" />
                <asp:Parameter Name="Description" Type="String" />
                <asp:Parameter Name="StateId" Type="Int32" />
                <asp:Parameter Name="CtrEBB" Type="Boolean" />
                <asp:Parameter Name="Original_SpecialID" Type="Int32" />
            </UpdateParameters>
            <SelectParameters>
                <asp:QueryStringParameter Name="SpecialID" QueryStringField="SpecialID" 
                    Type="Int32" />
            </SelectParameters>
            <InsertParameters>
                <asp:Parameter Name="HotelId" Type="Int32" />
                <asp:Parameter Name="Category" Type="String" />
                <asp:Parameter Name="BookingCode" Type="String" />
                <asp:Parameter Name="PerPax" Type="Boolean" />
                <asp:Parameter Name="RateOption" Type="Int16" />
                <asp:Parameter Name="Start" Type="DateTime" />
                <asp:Parameter Name="Finish" Type="DateTime" />
                <asp:Parameter Name="BkStart" Type="DateTime" />
                <asp:Parameter Name="BkFinish" Type="DateTime" />
                <asp:Parameter Name="Payment" Type="DateTime" />
                <asp:Parameter Name="RoomingList" Type="DateTime" />
                <asp:Parameter Name="StayCriteriaMin" Type="Int16" />
                <asp:Parameter Name="StayCriteriaMax" Type="Int16" />
                <asp:Parameter Name="PrDiscountTypeId" Type="Int32" />
                <asp:Parameter Name="PrPropagate" Type="Boolean" />
                <asp:Parameter Name="PrDiscountOn" Type="String" />
                <asp:Parameter Name="PrDiscount" Type="Decimal" />
                <asp:Parameter Name="ScDiscountTypeId" Type="Int32" />
                <asp:Parameter Name="ScDiscountOn" Type="String" />
                <asp:Parameter Name="ScDiscount" Type="Decimal" />
                <asp:Parameter Name="Description" Type="String" />
                <asp:Parameter Name="StateId" Type="Int32" />
                <asp:Parameter Name="CtrEBB" Type="Boolean" />
            </InsertParameters>
        </asp:ObjectDataSource>
    </div>
    <div style="margin-top: 5px; margin-left: 25px; margin-bottom: 5px">
        <br />
        <asp:ContentPlaceHolder ID="WizardContent" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <div class="Blue">
            <table cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                    <td class="ComandRow2T" style="width: 50%; height: 30px;">
                        <asp:Button ID="btnWizPrev" runat="server" CommandName="GotoWizPrev" SkinID="skBtnBase"
                            Text="&lt;&lt; Previous" Width="100px"></asp:Button>
                        &nbsp;
                    </td>
                    <td class="ComandRow2T" style="width: 50%; text-align: left; height: 30px;">
                        &nbsp;
                        <asp:Button ID="btnWizNext" runat="server" CommandName="GotoWizNext" SkinID="skBtnBase"
                            Text="Next &gt;&gt;" Width="100px"></asp:Button>
                        <asp:Button ID="btnWizFinish" runat="server" CommandName="GotoWizFinish" SkinID="skBtnBase"
                            Text="Finish" Width="100px" Visible="False"></asp:Button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</asp:Content>

