<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode url="Default.aspx"
       title="Home"
               description="Portal"
               roles="*">
    <siteMapNode url=""
                 title="My Logon"
                 description="Current user and session details."
                 roles="*">
      <siteMapNode url=""
                   title="-"
                   description="separator"
                   roles="*"/>
      <siteMapNode url="~/Maintenance/Admin/UserPeriod.aspx"
                   title="Change Period"
                   description="Change accounting period"
                   roles="admin, accounting, accounting_admin"/>
      <siteMapNode url="~/Maintenance/Admin/ChangePassword.aspx"
                   title="Change Password"
                   description="Change current password"
                   roles="*"/>
      <siteMapNode url=""
                   title="-"
                   description="separator"
                   roles="*"/>
      <siteMapNode url="Login.aspx"
                   title="Log out"
                   description="Log out and exit application"
       roles="*"/>
    </siteMapNode>
    <siteMapNode url=""
                 title="Maintenance"
                 description="Maintenance and administration"
                 roles="admin,contracting_admin,invoicing_admin,accounting_admin">
      <siteMapNode url="~/Maintenance/CCIDetail.aspx"
                   title="CCI Details"
                   description="Information about CCI "
                   roles="admin,contracting_admin,invoicing_admin,accounting_admin"/>
      <siteMapNode url="~/Maintenance/Hotel/Hotels.aspx"
                   title="Hotels"
                   description="Hotel data maintenance"
                   roles="admin,contracting_admin,invoicing_admin,accounting_admin"/>
      <siteMapNode url="~/Maintenance/TO/TO.aspx"
                         title="Touroperators"
                         description="Touroperator data maintenance"
                         roles="admin,contracting_admin,invoicing_admin,accounting_admin"/>
      <siteMapNode url=""
                         title="-"
                         description="separator"
                         roles="contracting_admin,invoicing_admin,accounting_admin"/>
      <siteMapNode url="~/Maintenance/Contracting/ContractTitle.aspx"
                   title="Contracting"
                   description="Contracting options"
                   roles="admin,contracting_admin"/>
      <siteMapNode url=""
                   title="Accounting"
                   description="Accounting transactions and periods."
                   roles="admin,accounting_admin">
        <siteMapNode url="~/Maintenance/Accounting/AccDocClass.aspx"
                     title="Transactions"
                     description="Transaction document and calssification administration."
                     roles="admin,accounting_admin"/>
        <siteMapNode url="~/Maintenance/Hotel/LogPeriod.aspx"
                     title="Accounting Periods"
                     description="Accounting period administration"
                     roles="admin,accounting_admin"/>
        <siteMapNode url=""
                     title="-"
                     description="separator"
                     roles="admin,accounting_admin"/>
        <siteMapNode url="~/Maintenance/Accounting/HotelGroup.aspx"
                     title="Hotel Groups"
                     description="Hotel grouping for accounting reports."
                     roles="admin,accounting_admin"/>
        <siteMapNode url="~/Maintenance/Accounting/TourOpGroup.aspx"
                     title="Touroperator Groups"
                     description="Touroperator grouping for accounting reports."
                     roles="admin,accounting_admin"/>
      </siteMapNode>
      <siteMapNode url=""
                   title="-"
                   description="separator"
                   roles="admin"/>
      <siteMapNode url="~/Maintenance/Reservations/ResLog.aspx"
                   title="Reservations Import"
                   description="Reservations import setup."
                   roles="admin,invoicing_admin"/>
      <siteMapNode url="~/Maintenance/RateTransfer/RTransfLog.aspx"
                   title="Rate Transfer"
                   description="Rate transfer setup"
                   roles="admin,contracting_admin"/>
      <!--<siteMapNode url="~/Maintenance/SofTrip/RateType.aspx"
                         title="SofTrip Interface"
                         description="SofTrip Interface setup"
                         roles="admin,contracting_admin" 
						 visible="False" />-->
      <siteMapNode url=""
                   title="-"
                   description="separator"
                   roles="admin"/>
      <siteMapNode url=""
                   title="Basic Administration"
                   description="Basic master data administration."
                   roles="admin">
        <siteMapNode url="~/Maintenance/Market.aspx"
                     title="Market"
                     description="Markets."
                     roles="admin,operator"/>
        <siteMapNode url="~/Maintenance/MealPlan.aspx"
                     title="Meal Plans"
                     description="Meal-plans."
                     roles="admin"/>
        <siteMapNode url="~/Maintenance/RoomType.aspx"
                     title="Room Type"
                     description="Central hotel's room type repository."
                     roles="admin"/>
        <siteMapNode url="~/Maintenance/Pay/PayCondition.aspx"
                     title="Payment Options"
                     description="Payment options and modes."
                     roles="admin"/>
        <siteMapNode url="~/Maintenance/RateType.aspx"
                     title="Rate Options"
                     description="Rate options."
                     roles="admin"/>
      </siteMapNode>
      <siteMapNode url="~/Maintenance/Admin/Admin.aspx"
                   title="Users Administration"
                   roles="admin"/>
    </siteMapNode>
    <siteMapNode url=""
                 title="Contracting"
                 description="Work with contracting documents."
                 roles="admin,contracting,sales">
      <siteMapNode url="~/Contracts/Contracts.aspx"
                   title="Contracts"
                   description="Working with contracts."
                   roles="admin,contracting,sales"/>
      <siteMapNode url="~/Contracts/Specials.aspx"
                   title="Specials"
                   description="Working with specials."
                   roles="admin,contracting,sales"/>
      <siteMapNode url="~/Contracts/Groups.aspx"
                         title="Special Groups"
                         description="Working with special groupss."
                         roles="admin,contracting,sales"/>
      <siteMapNode url="~/Contracts/Supplements.aspx"
                         title="Supplements"
                         description="Working with supplements."
                         roles="admin,contracting,sales"/>
      <siteMapNode url=""
                   title="-"
                   description="separator"
                   roles="admin,contracting"/>
      <siteMapNode url="~/Contracts/Template.aspx"
                   title="Templates"
                   description="Working with contract templates."
                   roles="admin,contracting,sales"/>
      <siteMapNode url=""
                   title="Imported"
                   description="Working with imported contracts and specials."
                   roles="admin,contracting,sales">
        <siteMapNode url="~/Contracts/ApproveContracts.aspx"
                     title="Contracts"
                     description="Working with imported contracts"
                     roles="admin,contracting,sales"/>
        <!--<siteMapNode url="~/Contracts/ApproveSpecials.aspx"
                             title="Specials"
                             description="Working with imported specials"
                             roles="admin,contracting,sales"/>-->
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url=""
                 title="Invoicing"
                 description="Work with invoicing documents."
                 roles="admin,invoicing">
      <siteMapNode url="~/Invoices/Invoices.aspx"
                   title="Invoices"
                   description="Working with invoices."
                   roles="admin,invoicing,hotel"/>
      <siteMapNode url="~/Invoices/ProFormas.aspx"
                   title="ProFormas"
                   description="Working with proformas."
                   roles="admin,invoicing"/>
      <siteMapNode url="~/Invoices/PrePay.aspx"
                   title="Prepayment"
                   description="Application of prepayment."
                   roles="admin,invoicing"/>
      <siteMapNode url="~/Invoices/PreInvoices.aspx"
                   title="Preinvoices"
                   description="Preinvoice search and preview."
                   roles="admin,invoicing"/>
      <siteMapNode url="~/Invoices/Reservations.aspx"
                   title="Reservations"
                   description="Reservationa search and preview."
                   roles="admin,invoicing"/>
      <siteMapNode url=""
                   title="-"
                   description="separator"
                   roles="admin,invoicing"/>
      <siteMapNode url="~/Invoices/ReservationsRateFlow.aspx"
                   title="Reservations Rate Flow"
                   description="Reservations Rate Flow search and preview."
                   roles="admin,invoicing"/>
      <siteMapNode url="~/Invoices/InvoicesRateFlow.aspx"
                   title="Invoices Rate Flow"
                   description="Invoices Rate Flow search and preview."
                   roles="admin,invoicing"/>
    </siteMapNode>
    <siteMapNode url=""
                 title="Invoicing"
                 description="Work with invoicing documents."
                 roles="hotel">
      <siteMapNode url="~/Invoices/Invoices.aspx#"
                   title="Invoices"
                   description="Working with invoices."
                   roles="hotel"/>
      <siteMapNode url="~/Invoices/InvoiceSend.aspx"
                   title="Invoices for Sending"
                   description="Invoices to be send to CCI."
                   roles="admin,hotel"/>
      <siteMapNode url="~/Invoices/Reservations.aspx#"
                   title="Reservations"
                   description="Reservationa search and preview."
                   roles="hotel"/>
    </siteMapNode>
    <siteMapNode url=""
                 title="Accounting"
                 description=""
                 roles="admin,accounting,accounting_admin">
      <siteMapNode url="~/Accounting/AccDocSearch.aspx"
                   title="Accounting Documents"
                   description="Working with accounting documents and transactions."
                   roles="admin,accounting,accounting_admin"/>
      <!--<siteMapNode url=""
                         title="Free Transaction"
                         description="Performing undefined transaction."
                         roles="admin,accounting_admin"/>-->
    </siteMapNode>
    <siteMapNode url=""
                 title="Reporting"
                 description="Reports"
                 roles="admin,contracting,contracting_admin">
      <siteMapNode url="~/Reports/Contracts/RptTourOp.aspx"
                   title="Tour Operator Report"
                   description="Tour Operator Report"
                   roles="admin,contracting,contracting_admin"/>
      <siteMapNode url=""
                   title="Contracts"
                   description="Contracts and rate reports."
                   roles="admin,contracting,contracting_admin">
        <siteMapNode url="~/Reports/Contracts/RptContract.aspx"
                     title="Contracts Report"
                     description="Contracts report."
                     roles="admin,contracting,contracting_admin"/>
        <siteMapNode url="~/Reports/Contracts/RptSupplements.aspx"
                     title="Supplements Report"
                     description="Supplements report."
                     roles="operator,admin,contracting,contracting_admin"/>
        <siteMapNode url="~/Reports/Contracts/RptContractRate.aspx"
                     title="Rate Report"
                     description="Rate report."
                     roles="admin,contracting,contracting_admin"/>
        <siteMapNode url="~/Reports/Contracts/RptRateAvg.aspx"
                     title="Contracted Average Rate Report"
                     description="Contracted average rate report."
                     roles="admin,contracting,contracting_admin"/>
      </siteMapNode>
      <siteMapNode url=""
                   title="Invoices"
                   description="Invoice printing and reports."
                   roles="admin">
        <siteMapNode url="~/Reports/Invoices/InvoiceSummary.aspx#3"
                     title="Summary Invoices"
                     description="Printing summary invoices."
                     roles="admin"/>
        <siteMapNode url="~/Reports/Invoices/InvoiceSummarySel.aspx#3"
                     title="Summary Selected Invoices"
                     description="Printing summary selected invoices."
                     roles="admin"/>
        <siteMapNode url="~/Reports/Invoices/GroupProFormas.aspx#3"
                     title="Group ProFormas"
                     description="Printing group proformas."
                     roles="admin"/>
        <!--<siteMapNode url="~/Reports/Invoices/InvoiceJournal.aspx#3"
                             title="Invoice's Journal"
                             description="Invoice's journal report"
                             roles="admin"/>-->
        <siteMapNode url="~/Reports/Invoices/InvoiceJournal_TO.aspx"
                     title="Invoice's Journal"
                     description="Invoice's journal report"
                     roles="admin"/>
        <siteMapNode url="~/Reports/Invoices/ExpectingArrivals.aspx#3"
                       title="Expecting Arrivals"
                       description="Expecting Arrivals report"
                       roles="admin"/>
      </siteMapNode>
      <siteMapNode url=""
                     title="Accounting"
                     description="Accounting reports."
                     roles="admin">
        <siteMapNode url="~/Reports/Accounting/DailyJournal.aspx#3"
                     title="Daily Journal"
                     description="Printing daily journal."
                     roles="admin"/>
        <siteMapNode url="~/Reports/Accounting/UnapprovedJournal.aspx#3"
                     title="Unapproved Documents"
                     description="Printing unapproved documents."
                     roles="admin"/>
        <siteMapNode url="~/Reports/Accounting/AccRepStatement.aspx#3"
                       title="Account Statement"
                       description="Printing account statement."
                       roles="admin"/>
        <siteMapNode url="~/Reports/Accounting/RepAgingBalance.aspx#3"
                     title="Aging Balance"
                     description="Aging Balance report"
                     roles="admin"/>
        <siteMapNode url="~/Reports/Accounting/AccRepDocTransfer.aspx#3"
                     title="Document Transfer"
                     description=" Document Transfer report"
                     roles="admin"/>
        <siteMapNode url="~/Reports/Accounting/AccRepDocBalanceDetail.aspx#3"
                     title="Document Balance"
                     description="Document Balance report"
                     roles="admin"/>
        <siteMapNode url="~/Reports/Accounting/RepSOB.aspx#3"
                     title="Source of Buissness"
                     description="Source of Buissness report"
                     roles="admin"/>
        <siteMapNode url="~/Reports/Accounting/AccRepMonthly.aspx#3"
                    title="Monthly Transactions"
                    description="Monthly Transactions report"
                    roles="admin"/>
      </siteMapNode>
    </siteMapNode>

    <!--********REPORT FOR INVOICE**************-->
    <siteMapNode url=""
                         title="Reporting"
                         description="Reports"
                         roles="invoicing,invoicing_admin">
      <siteMapNode url="~/Reports/Contracts/RptTourOp.aspx#1"
                   title="Tour Operator Report"
                   description="Tour Operator Report"
                   roles="invoicing,invoicing_admin"/>
      <siteMapNode url="~/Reports/Contracts/RptContractRate.aspx#1"
                   title="Rate Report"
                   description="Rate report."
                   roles="invoicing,invoicing_admin"/>
      <siteMapNode url=""
                   title="Invoices"
                   description="Invoice printing and reports."
                   roles="admin,invoicing,invoicing_admin">
        <siteMapNode url="~/Reports/Invoices/InvoiceSummary.aspx"
                     title="Summary Invoices"
                     description="Printing summary invoices."
                     roles="admin,invoicing,invoicing_admin"/>
        <siteMapNode url="~/Reports/Invoices/InvoiceSummarySel.aspx"
                     title="Summary Selected Invoices"
                     description="Printing summary selected invoices."
                     roles="admin,invoicing,invoicing_admin"/>
        <siteMapNode url="~/Reports/Invoices/GroupProFormas.aspx"
                     title="Group ProFormas"
                     description="Printing group proformas."
                     roles="admin,invoicing,invoicing_admin"/>
        <!--<siteMapNode url="~/Reports/Invoices/InvoiceJournal.aspx"
                             title="Invoice's Journal"
                             description="Invoice's journal report"
                             roles="admin,invoicing,invoicing_admin"/>-->
        <siteMapNode url="~/Reports/Invoices/InvoiceJournal_TO.aspx#1"
                     title="Invoice's Journal"
                     description="Invoice's journal report"
                     roles="admin,invoicing,invoicing_admin"/>
        <siteMapNode url="~/Reports/Invoices/ExpectingArrivals.aspx"
                       title="Expecting Arrivals"
                       description="Expecting Arrivals report"
                       roles="admin,invoicing,invoicing_admin"/>
      </siteMapNode>
    </siteMapNode>

    <!--********REPORT FOR HOTEL**************-->
    <siteMapNode url=""
                   title="Reporting"
                   description="Reports"
                   roles="hotel,hotel_report">
      <siteMapNode url="~/Reports/Contracts/RptTourOp.aspx#"
                     title="Tour Operator Report"
                     description="Tour Operator Report"
             roles="hotel,hotel_report"/>
      <siteMapNode url="~/Reports/Contracts/RptContractRate.aspx#"
                         title="Rate Report"
                         description="Rate report."
                         roles="hotel,hotel_report"/>
      <siteMapNode url="~/Reports/Contracts/RptSupplements.aspx#"
                      title="Supplements Report"
                      description="Supplements report."
                     roles="hotel,hotel_report"/>
      <siteMapNode url="~/Reports/Invoices/InvoiceSummary.aspx#"
                   title="Summary Invoices"
                   description="Printing summary invoices."
                   roles="hotel,hotel_report"/>
      <!--<siteMapNode url="~/Reports/Invoices/InvoiceJournal.aspx#"
                           title="Invoice's Journal"
                           description="Invoice's journal report"
                           roles="hotel,hotel_report"/>-->
      <siteMapNode url="~/Reports/Invoices/InvoiceJournal_TO.aspx#2"
                       title="Invoice's Journal"
                       description="Invoice's journal report"
                       roles="hotel,hotel_report"/>
      <siteMapNode url="~/Reports/Accounting/HDailyJournal.aspx"
                   title="Accounting Daily Journal"
                   description="Printing accounting daily journal."
                   roles="hotel,hotel_report"/>
    </siteMapNode>

    <!--********REPORT FOR ACCOUNTING**************-->
    <siteMapNode url=""
                   title="Reports"
                   description="Accounting reports."
                   roles="accounting,accounting_admin">
      <siteMapNode url="~/Reports/Accounting/DailyJournal.aspx#1"
                   title="Daily Journal"
                   description="Printing daily journal."
                   roles="accounting,accounting_admin"/>
      <siteMapNode url="~/Reports/Accounting/UnapprovedJournal.aspx#1"
                   title="Unapproved Documents"
                   description="Printing unapproved documents."
                   roles="accounting,accounting_admin"/>
      <siteMapNode url="~/Reports/Accounting/AccRepStatement.aspx#1"
                     title="Account Statement"
                     description="Printing account statement."
                     roles="accounting,accounting_admin"/>
      <siteMapNode url="~/Reports/Accounting/RepAgingBalance.aspx#1"
                   title="Aging Balance"
                   description="Aging Balance report"
                   roles="accounting,accounting_admin"/>
      <siteMapNode url="~/Reports/Accounting/AccRepDocTransfer.aspx#1"
                   title="Document Transfer"
                   description=" Document Transfer report"
                   roles="accounting,accounting_admin"/>
      <siteMapNode url="~/Reports/Accounting/AccRepDocBalanceDetail.aspx#1"
                   title="Document Balance"
                   description="Document Balance report"
                   roles="accounting,accounting_admin"/>
      <siteMapNode url="~/Reports/Accounting/RepSOB.aspx#1"
                   title="Source of Buissness"
                   description="Source of Buissness report"
                   roles="accounting,accounting_admin"/>
      <siteMapNode url="~/Reports/Accounting/AccRepMonthly.aspx#1"
                  title="Monthly Transactions"
                  description="Monthly Transactions report"
                  roles="accounting,accounting_admin"/>
    </siteMapNode>

    <!--********REPORT FOR OPERATOR_REPORT**************-->
    <siteMapNode url=""
                   title="Reporting"
                   description="Reports"
                   roles="operator_report">
      <siteMapNode url="~/Reports/Contracts/RptTourOp.aspx#5"
                     title="Tour Operator Report"
                     description="Tour Operator Report"
             roles="operator_report"/>
      <siteMapNode url="~/Reports/Contracts/RptContractRate.aspx#5"
                         title="Rate Report"
                         description="Rate report."
                         roles="operator_report"/>
      <siteMapNode url="~/Reports/Contracts/RptSupplements.aspx#5"
                      title="Supplements Report"
                      description="Supplements report."
                     roles="operator_report"/>
      <siteMapNode url="~/Reports/Invoices/InvoiceSummary.aspx#5"
                   title="Summary Invoices"
                   description="Printing summary invoices."
                   roles="operator_report"/>
      <siteMapNode url="~/Reports/Invoices/GroupProFormas.aspx#5"
                   title="Group ProFormas"
                   description="Printing group proformas."
                   roles="operator_report"/>
      <!--<siteMapNode url="~/Reports/Invoices/InvoiceJournal.aspx#5"
                           title="Invoice's Journal"
                           description="Invoice's journal report"
                           roles="operator_report"/>-->
      <siteMapNode url="~/Reports/Invoices/InvoiceJournal_TO.aspx#3"
                     title="Invoice's Journal"
                     description="Invoice's journal report"
                     roles="operator_report"/>
      <siteMapNode url="~/Reports/Accounting/DailyJournal.aspx#5"
                   title="Accounting Daily Journal"
                   description="Printing accounting daily journal."
                   roles="operator_report"/>
      <siteMapNode url="~/Reports/Accounting/UnapprovedJournal.aspx#5"
                   title="Unapproved Documents"
                   description="Printing unapproved accounting documents."
                   roles="operator_report"/>
    </siteMapNode>

  </siteMapNode>
</siteMap>

