<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-320" ViewPortY="224" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccTransDocument" ZOrder="1" X="503" Y="-11" Height="362" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccVwDocBalance" ZOrder="5" X="815" Y="380" Height="334" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="264" />
    <Shape ID="DesignTable:AccTransDocApply" ZOrder="18" X="210" Y="367" Height="248" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AccDocType" ZOrder="31" X="1097" Y="-2" Height="130" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccDocClass" ZOrder="12" X="817" Y="-14" Height="360" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccDocumentSeaarch" ZOrder="30" X="-45" Y="327" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:AccTransDocument1" ZOrder="17" X="218" Y="-12" Height="275" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FilterUserAccTransDoc" ZOrder="15" X="668" Y="1121" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectAccRegStatus" ZOrder="27" X="626" Y="915" Height="173" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DocForRegistration" ZOrder="26" X="414" Y="1075" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectUserHotel" ZOrder="37" X="192" Y="1075" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectUserTourOp" ZOrder="4" X="620" Y="746" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AccTransDocumentMaster" ZOrder="29" X="-45" Y="472" Height="320" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:SelectAccDocStatus" ZOrder="2" X="1104" Y="471" Height="206" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AccVwDocFilter" ZOrder="25" X="-302" Y="-27" Height="324" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:DocHeader" ZOrder="3" X="-302" Y="311" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GetAccTransfer" ZOrder="22" X="-308" Y="643" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SelectAccTransferDoc" ZOrder="21" X="-309" Y="778" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AccTransStatus" ZOrder="28" X="-50" Y="-25" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SelectAccDocAppl" ZOrder="20" X="-310" Y="1069" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccTransaction" ZOrder="13" X="210" Y="636" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccTransDetail" ZOrder="14" X="513" Y="406" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SelectAccDocToApply" ZOrder="24" X="-47" Y="818" Height="236" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:SelectAccTranApplOld" ZOrder="34" X="1033" Y="1113" Height="323" Width="335" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SelectAccTranAppl" ZOrder="35" X="-48" Y="1073" Height="324" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AccDocTransferHead" ZOrder="32" X="910" Y="728" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AccDocTransferDetail" ZOrder="9" X="1120" Y="715" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccDocTransferBalance" ZOrder="10" X="1092" Y="144" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccStatistic" ZOrder="23" X="-45" Y="213" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="19" X="294" Y="788" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccTransDocApply_AccTransDocument" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDocApply_AccTransDocument1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccDocClass_AccDocType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>-14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDocApply_AccTransDocument2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDocApply_AccTransDocument11" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDetail_AccTransaction" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDetail_AccTransDocument" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDocument_AccDocument1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDocApply_AccTransaction" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>