<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SrcDocument" ZOrder="8" X="109" Y="159" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:Ft2Apply" ZOrder="7" X="1005" Y="168" Height="240" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:DetDocument" ZOrder="5" X="450" Y="164" Height="262" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:DetBookings" ZOrder="6" X="742" Y="166" Height="306" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
    <Shape ID="DesignTable:InvStayPayment" ZOrder="4" X="109" Y="459" Height="218" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:SrcDocumentAny" ZOrder="2" X="1048" Y="514" Height="328" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignTable:DetDocumentAny" ZOrder="1" X="742" Y="511" Height="328" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="271" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="400" Y="457" Height="54" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
  </Shapes>
  <Connectors />
</DiagramLayout>