<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-39" ViewPortY="161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccDocClass" ZOrder="4" X="94" Y="-6" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AccDocType" ZOrder="18" X="458" Y="128" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccTranType" ZOrder="23" X="758" Y="611" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccType" ZOrder="24" X="448" Y="750" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccDocumentView" ZOrder="15" X="766" Y="11" Height="509" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:AccDocument" ZOrder="5" X="1170" Y="487" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:AccRegistration" ZOrder="32" X="735" Y="840" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:AccVwTransfer" ZOrder="27" X="16" Y="551" Height="434" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AccTransfer" ZOrder="25" X="413" Y="1004" Height="365" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AccVwApplyTo" ZOrder="26" X="83" Y="1043" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AccExtDoc" ZOrder="20" X="774" Y="1207" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AccTransDocument" ZOrder="19" X="1179" Y="40" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SelectUserHotel" ZOrder="29" X="436" Y="349" Height="365" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AccDocumentHotel" ZOrder="17" X="1114" Y="1092" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AccDoc4Hotel" ZOrder="16" X="1129" Y="935" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="28" X="434" Y="14" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AccDocClass_AccDocType" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccDocClass_AccTranType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccDocClass_AccType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccDocument_AccDocClass" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccDocument_AccDocClass1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccDocument_AccDocType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccDocument_AccTranType" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccDocument_AccType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccRegistration_AccType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransfer_AccAppDocCode" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransfer_AccAppDocCode1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransfer_AccAppDocType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransfer_AccCreditType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransfer_AccDebitType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransfer_AccDocClass" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1066</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDocument_AccDocument" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDocument_AccDocument1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransfer_AccCreditDoc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransfer_AccDebitDoc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>