<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InvoiceHead" ZOrder="21" X="45" Y="10" Height="336" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvStayDetail" ZOrder="3" X="367" Y="5" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvBillDetail" ZOrder="22" X="693" Y="5" Height="313" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HotelPolicy" ZOrder="20" X="57" Y="410" Height="336" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rate_SelectByBill" ZOrder="19" X="1003" Y="10" Height="313" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rate_SelectByBillInfo" ZOrder="18" X="873" Y="360" Height="315" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Rate_SuppSelectByStay" ZOrder="17" X="1266" Y="9" Height="315" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:Rate_SuppSelectByStayInfo" ZOrder="16" X="1199" Y="364" Height="313" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LogRateUpdate" ZOrder="15" X="54" Y="773" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Hotel" ZOrder="9" X="321" Y="448" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TourOp" ZOrder="10" X="592" Y="451" Height="336" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FilterUserInvoiceNew" ZOrder="1" X="852" Y="768" Height="393" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:InvChHotel" ZOrder="8" X="1102" Y="719" Height="250" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:InvChRoomType" ZOrder="7" X="1319" Y="714" Height="204" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:InvChDestRoomType" ZOrder="6" X="1105" Y="994" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:RateSuspendLog" ZOrder="5" X="56" Y="1025" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NewInvoice" ZOrder="12" X="329" Y="779" Height="425" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="421" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="499" Y="858" Height="310" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HotelPolicy_Hotel" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourOp_TourOpParent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvBillDetail_InvStayDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelPolicy_Hotel1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>