<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-146" ViewPortY="174" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Hotel" ZOrder="5" X="76" Y="155" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SelectHotelMealPlan" ZOrder="11" X="456" Y="123" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:HotelRoomType" ZOrder="1" X="199" Y="551" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HotelRoomOccupancy" ZOrder="8" X="577" Y="657" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HotelRoomMap" ZOrder="6" X="442" Y="1007" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HotelSection" ZOrder="7" X="469" Y="284" Height="173" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:HotelRoomSection" ZOrder="39" X="753" Y="348" Height="139" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:HotelContact" ZOrder="37" X="1078" Y="216" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ContactType" ZOrder="35" X="939" Y="683" Height="122" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SelectHotlePolicy" ZOrder="33" X="-304" Y="613" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HotelPeriod" ZOrder="24" X="-207" Y="867" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:HotelPeriodFlat" ZOrder="19" X="154" Y="1010" Height="292" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HotelPeriodPercent" ZOrder="23" X="-253" Y="1268" Height="190" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:HotelMealPlan" ZOrder="4" X="-271" Y="133" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HotelPeriodFlatMP" ZOrder="22" X="-233" Y="1489" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:HotelOcuppancy" ZOrder="20" X="423" Y="1187" Height="275" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:HotelMealPlanAddOld" ZOrder="18" X="-291" Y="275" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Taxes" ZOrder="17" X="-264" Y="-41" Height="156" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:HotelMealPlanAdd" ZOrder="16" X="36" Y="-28" Height="156" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:SelectHotelMPTaxes" ZOrder="10" X="866" Y="-3" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:SelectHotelMealPlanAdd" ZOrder="9" X="501" Y="-46" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="778" Y="182" Height="164" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Hotel_SelectHotelMealPlan" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelRoomType_Hotel" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelRoomOccupancy_HotelRoomType" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelRoomMap_HotelRoomType" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelRoomType_HotelSection" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelSection_Hotel" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelRoomType_HotelSection1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HotelRoomType_HotelRoomSection" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Hotel_SelectHotelContact" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactType_HotelContact" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Hotel_SelectHotlePolicy" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>93</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>-4</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelPeriod_PrevPeriod" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-207</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>-237</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>-237</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>-190</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>-190</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelPeriod_Hotel" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelPeriodFlat_HotelPeriod" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>1248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelPeriodFlat_HotelRoomType" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelPeriodFlat_HotelRoomType1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelPeriodPercent_HotelPeriod" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelMealPlan_Hotel" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>-41</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelPeriodFlatMP_HotelPeriodFlatMP" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-115</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>-115</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelMealPlanAdd_HotelMealPlan1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-76</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>-76</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelMealPlanAdd_Taxes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-90</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HotelMealPlanAdd_Taxes1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>