<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="352" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccRepStatementOfAccount" ZOrder="24" X="6" Y="308" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HotelGroup" ZOrder="32" X="1724" Y="971" Height="130" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:TourOpGroup" ZOrder="3" X="1720" Y="803" Height="143" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="92" />
    <Shape ID="DesignTable:AccRepDocJournal" ZOrder="14" X="703" Y="971" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccDocClass" ZOrder="4" X="1408" Y="304" Height="381" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:TrCodeDocument" ZOrder="31" X="1029" Y="1030" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:TrClass" ZOrder="7" X="1686" Y="-11" Height="88" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="42" />
    <Shape ID="DesignTable:TrDocClass" ZOrder="8" X="1687" Y="106" Height="88" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="42" />
    <Shape ID="DesignTable:AccType" ZOrder="9" X="1667" Y="1147" Height="168" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:AccRepDocTransfer" ZOrder="6" X="1061" Y="302" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccRepDocTransferDetail" ZOrder="23" X="729" Y="301" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccRepDocBalanceDetail" ZOrder="1" X="14" Y="970" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RptTransferDetail" ZOrder="5" X="1400" Y="-18" Height="275" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccRepSOB" ZOrder="22" X="371" Y="290" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccRepMonthly" ZOrder="29" X="7" Y="628" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccRepDocBalance" ZOrder="2" X="370" Y="966" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccRepMonthGroup" ZOrder="28" X="1290" Y="1029" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccRepTransferDetail" ZOrder="12" X="710" Y="638" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:SelectAccTranAppl" ZOrder="11" X="1072" Y="614" Height="324" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:AccRepStatementOfAccBk" ZOrder="19" X="686" Y="-22" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DocClassByHotel" ZOrder="20" X="1710" Y="675" Height="96" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="46" />
    <Shape ID="DesignTable:ClassByHotel" ZOrder="21" X="1690" Y="235" Height="96" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="46" />
    <Shape ID="DesignTable:AccTypeByHotel" ZOrder="26" X="1691" Y="363" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:TransTypeByHotel" ZOrder="25" X="1699" Y="523" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:AccRepHDocJournal" ZOrder="18" X="1029" Y="-28" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:AccRepStatementOfAccArFl" ZOrder="16" X="366" Y="608" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccRepAgingBalanceSum" ZOrder="13" X="345" Y="-30" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:AccRepAgingBalance" ZOrder="17" X="6" Y="-30" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RptTransferDetail1" ZOrder="10" X="1418" Y="733" Height="275" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AccRepDocTransfer_AccRepDocTransferDetail" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccDocClass_AccType" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AccTransDocument_AccDocument" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>