<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contact" ZOrder="9" X="11" Y="285" Height="343" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TourOp" ZOrder="1" X="560" Y="128" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:ContactType" ZOrder="7" X="305" Y="67" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TourOpContact" ZOrder="8" X="175" Y="744" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="21" X="989" Y="-50" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UserTourOp" ZOrder="12" X="665" Y="-37" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Market" ZOrder="15" X="393" Y="-84" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PayMode" ZOrder="10" X="937" Y="671" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PayCond" ZOrder="14" X="930" Y="533" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PayCondExt" ZOrder="13" X="923" Y="307" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UsersForTourOp" ZOrder="4" X="-2" Y="-49" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TourOp_TourOpParent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contact_ContactType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourOpContact_Contact" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourOpContact_TourOp" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTourOp_TourOp" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTourOp_User" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourOp_Market" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourOp_PayMode" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourOp_PayCond" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayCondExt_PayCond" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>