<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="4" X="623" Y="183" Height="306" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="181" />
    <Shape ID="DesignTable:UserHotel" ZOrder="17" X="425" Y="495" Height="105" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UserTourOp" ZOrder="15" X="236" Y="142" Height="105" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Hotel" ZOrder="13" X="761" Y="527" Height="275" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TourOp" ZOrder="9" X="106" Y="281" Height="275" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FilterUserTourOp" ZOrder="8" X="115" Y="608" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Period" ZOrder="7" X="790" Y="12" Height="173" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:UserInHotel" ZOrder="5" X="71" Y="-27" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UserInTourOp" ZOrder="3" X="436" Y="-31" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:User1" ZOrder="2" X="953" Y="258" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="477" Y="664" Height="67" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserHotel_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTourOp_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserHotel_Hotel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTourOp_TourOp" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourOp_TourOpParent" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>106</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Period_Hotel" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>